MONGO_URL = mongodb+srv://adminmongo:adminmongo@shop.qajzb.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5001
PASS_SECRET = thaibinhdeptrai
JWT_SECRET = thaibinhdeptrai
STRIPE_KEY = sk_test_51JpGapE1ZkTAxgOTplpJkqYOiLKpDF4ju8Sgq7GvZuDamzpEYDclqGfhdkZFysywmX4EZ5An08me65nlEZgrCgkk00OQOl0n8l